name: sf
channels:
  - nvidia
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2022.12.7=ha878542_0
  - cuda-nvcc=12.1.66=0
  - cudatoolkit=11.8.0=h37601d7_11
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.3=h58526e2_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=1.1.1t=h0b41bf4_0
  - pip=23.0.1=pyhd8ed1ab_0
  - python=3.9.0=hffdb5ce_5_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022g=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.4.0
    - appdirs==1.4.4
    - brax==0.1.1
    - cached-property==1.5.2
    - cachetools==5.3.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - chex==0.1.6
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - colorlog==6.7.0
    - commonmark==0.9.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.33
    - dataclasses==0.6
    - dm-env==1.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - etils==1.0.0
    - faster-fifo==1.4.4
    - filelock==3.9.0
    - flax==0.6.1
    - fonttools==4.39.0
    - gitdb==4.0.10
    - gitpython==3.1.31
    - glfw==2.5.6
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymnasium==0.27.1
    - gymnasium-notices==0.0.1
    - huggingface-hub==0.13.1
    - idna==3.4
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - jax==0.3.25
    - jax-jumpy==0.2.0
    - jaxlib==0.3.25+cuda11.cudnn82
    - jaxopt==0.6
    - jinja2==3.1.2
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - msgpack==1.0.5
    - mujoco==2.3.2
    - numpy==1.24.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - opt-einsum==3.3.0
    - optax==0.1.4
    - orbax==0.1.1
    - packaging==23.0
    - pathtools==0.1.2
    - pillow==9.4.0
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==2.0.5
    - pygments==2.14.0
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytinyrenderer==0.0.13
    - pyyaml==6.0
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rich==11.2.0
    - rsa==4.9
    - sample-factory==2.0.3
    - scipy==1.10.1
    - sentry-sdk==1.16.0
    - setproctitle==1.3.2
    - signal-slot-mp==1.0.3
    - six==1.16.0
    - smmap==5.0.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.6
    - tensorstore==0.1.33
    - threadpoolctl==3.1.0
    - toolz==0.12.0
    - torch==1.13.1
    - tqdm==4.65.0
    - trimesh==3.9.35
    - typing-extensions==4.5.0
    - urllib3==1.26.14
    - wandb==0.13.11
    - werkzeug==2.2.3
    - zipp==3.15.0
prefix: /opt/conda/envs/sf
